<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>סדר פתרון חלומות</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      nl_color = "yellow";
      nl_dir = "/nl-files/";
      nl_compact = "1";
    </script>
    <script
      src="/nagishli.js?v=2.3"
      charset="utf-8"
      defer
    ></script>
  </body>
</html>
